# TMT_BE_ChartServer

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/study/chartservice/: ChartServiceApplication.java
src/main/java/study/chartservice/chart/application/: ChartService.java  ChartServiceImp.java  CompanyInfoService.java  CompanyInfoServiceImp.java  KafkaProducerService.java  KafkaProducerServiceImp.java
src/main/java/study/chartservice/chart/controller/: ChartController.java
src/main/java/study/chartservice/chart/domain/: CompanyInfo.java  DayOfStock.java  FluctuationRank.java  IndexOfStock.java  Investor.java  MinOfStock.java  MonthOfStock.java  StockAskingPrice.java  WeekOfStock.java  YearOfStock.java
src/main/java/study/chartservice/chart/dto/resp/: FluctuationRankDto.java  IndexOfStockDto.java  InvestorDto.java  StockAskingPriceDto.java  StockDto.java  StockMinDto.java  StockNameDto.java
src/main/java/study/chartservice/chart/infrastructure/: CompanyInfoRepository.java  DayOfStockRepository.java  FluctuationRankRepository.java  IndexOfStockRepository.java  InvestorRepository.java  MinOfStockRepository.java  MonthOfStockRepository.java  StockAskingPriceRepository.java  WeekOfStockRepository.java  YearOfStockRepository.java
src/main/java/study/chartservice/chart/presentation/: ChartController.java
src/main/java/study/chartservice/chart/vo/resp/: FluctuationRankVo.java  IndexOfStockVo.java  InvestorVo.java  StockAskingPriceVo.java  StockMinVo.java  StockNameVo.java  StockVo.java
src/main/java/study/chartservice/common/: KisUrls.java  MongoConfig.java  RedisConfig.java  RestTemplateConfig.java  StockIndex.java  StockRankOrder.java
src/main/java/study/chartservice/global/common/exception/: CustomException.java  ExceptionAdvice.java
src/main/java/study/chartservice/global/common/response/: BaseResponse.java  BaseResponseCode.java
src/main/java/study/chartservice/global/common/token/: DecodingToken.java
src/main/java/study/chartservice/global/config/: KafkaProducerConfig.java  ModelMapperConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/study/chartservice/kis/application/: KisApiService.java  KisApiServiceImp.java  KisSchedulerService.java  KisSchedulerServiceImp.java
src/main/java/study/chartservice/kis/common/: KisUrls.java  RedisConfig.java  RestTemplateConfig.java
src/main/java/study/chartservice/kis/domain/: KisAccessToken.java
src/main/java/study/chartservice/kis/dto/resp/: FluctuationRankDataDto.java  IndexDataDto.java  InvestorDataDto.java  StockAskingPriceDataDto.java  StockDataDto.java  StockTimeDataDto.java
src/main/resources/: application.yml
src/test/java/study/chartservice/: ChartServiceApplicationTests.java
